MainWindow.xaml

<Window x:Class="MarathonSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Marathon Skills 2021" Height="450" Width="700" x:Name="Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#666" Height="150" Width="692">
            <Label Content="MARATHON SKILLS 2021" FontFamily="Verdana" FontWeight="Bold" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" Width="692" Canvas.Top="30" />
            <Label HorizontalContentAlignment="Center" Width="692" Canvas.Top="80">
                <TextBlock Text="Москва, Россия среда 21 октября 2021" FontFamily="Verdana" FontStyle="Italic" FontSize="18" Foreground="LightGray" TextWrapping="Wrap" Width="235" TextAlignment="Center" />
            </Label>
        </Canvas>
        <Label Grid.Row="1" HorizontalContentAlignment="Center">
            <Button Content="Я хочу стать бегуном" FontFamily="Segoe UI" FontSize="20" Width="370" Height="60" Template="{StaticResource btTemplate}" Click="Button_Click" />
        </Label>
        <Label Grid.Row="1" HorizontalContentAlignment="Center">
            <Button Content="Я хочу стать спонсором бегуна" FontFamily="Segoe UI" FontSize="20" Width="370" Height="60" Template="{StaticResource btTemplate}" Margin="0,75,0,0" />
        </Label>
        <Label Grid.Row="1" HorizontalContentAlignment="Center">
            <Button Content="Я хочу узнать больше о событии" FontFamily="Segoe UI" FontSize="20" Width="370" Height="60" Template="{StaticResource btTemplate}" Margin="0,150,0,0" />
        </Label>
        <Label Grid.Row="1" HorizontalContentAlignment="Center">
            <Button Content="Login" FontFamily="Segoe UI" FontSize="20" Width="100" Height="40" Template="{StaticResource btTemplate}" Margin="550,180,0,0" />
        </Label>
        <Canvas Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#666" Height="30" Width="692">
            <Label Content="до старта марафона!" FontSize="15" HorizontalContentAlignment="Center" Width="692" x:Name="BeforeStart_Label" />
        </Canvas>
    </Grid>
</Window>
